<!DOCTYPE html>

<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/style.css">
        <title>Julian's Personal Website</title>
    </head>

    <body>
        <main>
            <header>
                <h1>Julian Smith</h1>
                <p><i><b>Striving</b> to change the <b>future</b></i> by improving <del>myself</del>.</p>
            </header>

            <section>
            <h2>Education</h2>
                <ul>
                    <li><ins><em>Defiance High School</em> (Diploma)</li></ins>
                    <li><ins><em>Four County Vacational Scohool</em> certificate in Architecture</li><ins>
                    <li><ins><em>United States <strong>Marine Corps</strong></em> (Satelite training)</li></ins>
                </ul>
            </section>

            <section class="bio">
            <h3>Bio</h3>
                <p>Intuitive, passionate, and loyal individual striving to find a instutution or company where individuals are treated as flowers and encourged to bud and blossom.
                Currently, I am studying at <strong>SDGKU Full Stack Coding Program</strong>.</p> 
                <p>I started to gravitate to computer science when studying at Palomar University, programing is wonderful in the fact that you can wear so many different hats. I hope to continue this pursuit of programming, and hope that one day i can make a difference to someone or contribute to the world.
                </p>
            </section>
            <footer>
                
            </footer>
        </main>
    </body>

</html>